<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="27.0dp"
            android:layout_height="27.0dp"
            android:id="@+id/leftDrawerBn"
            android:background="@drawable/hamburger100"
            android:layout_marginLeft="13.0dp"
            android:layout_marginTop="8.0dp" />
        <TextView
            android:text="Large Text"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7.0dp"
            android:textSize="18dp"
            android:layout_centerVertical="true" />
        <Button
            android:layout_width="27.0dp"
            android:layout_height="27.0dp"
            android:id="@+id/leftDrawerBn"
            android:background="@drawable/blacksearchicon"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8.0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13.0dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout2"
        android:background="#300d223a"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/allVideosBn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#ffffffff" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/myVideosBn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/allVideosLL"
            android:background="#4aa75b"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/myVideosLL"
            android:background="#ffffffff"
            android:layout_weight="1" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/linearLayout5">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:background="@drawable/smallstar"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/smallmessage"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/smallplay"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:background="@drawable/smalltinkler"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout10"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/smallsettings"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>