<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="27.0dp"
            android:layout_height="27.0dp"
            android:id="@+id/leftDrawerBn"
            android:background="@drawable/hamburger100"
            android:layout_marginLeft="13.0dp"
            android:layout_marginTop="8.0dp" />
        <TextView
            android:text="Large Text"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CurrencyTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7.0dp"
            android:textSize="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout2"
        android:background="#300d223a"
        android:layout_marginTop="5dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>