<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="27.0dp"
            android:layout_height="27.0dp"
            android:id="@+id/leftDrawerBn"
            android:background="@drawable/hamburger100"
            android:layout_marginLeft="13.0dp"
            android:layout_marginTop="8.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginLL"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8.0dp">
            <ImageView
                android:layout_width="20.5dp"
                android:layout_height="21.5dp"
                android:id="@+id/loginIV"
                android:background="@drawable/hover"
                android:layout_marginTop="2.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginTV"
                android:textColor="#0d223a"
                android:textSize="18dp"
                android:layout_marginRight="13.0dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout2"
        android:background="#300d223a"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:background="@drawable/worldmap"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="Vacation Home Rental Success"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTV"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="21.5dp" />
        <TextView
            android:text="5 Reasons To Keep Your Beauty Salon Reservation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#60000000"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginRight="11.5dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginTop="26.5dp">
            <EditText
                android:id="@+id/searchET"
                android:drawableLeft="@drawable/searchicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="49.0dp"
                android:id="@+id/searchBn"
                android:layout_marginTop="0.0dp"
                android:background="@drawable/defaultbutton"
                android:textColor="#000000"
                android:layout_marginBottom="3.0dp"
                android:layout_marginLeft="9.5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout6">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newTasksTV"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt54on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="48.5dp"
                            android:layout_height="match_parent"
                            android:id="@+id/but8ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="164.5dp"
                            android:layout_height="71.0dp"
                            android:id="@+id/but6ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b4utton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bu3tton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt2on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button11" />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popularVideosTV"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt54on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="48.5dp"
                            android:layout_height="match_parent"
                            android:id="@+id/but8ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="164.5dp"
                            android:layout_height="71.0dp"
                            android:id="@+id/but6ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b4utton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bu3tton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt2on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button11" />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popularCitiesTV"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.0dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="126.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="134.5dp"
                            android:layout_height="161.0dp"
                            android:id="@+id/imageV1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt54on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="48.5dp"
                            android:layout_height="match_parent"
                            android:id="@+id/but8ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="164.5dp"
                            android:layout_height="71.0dp"
                            android:id="@+id/but6ton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b4utton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bu3tton1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/butt2on1" />
                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button11" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>