<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DataRow"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ServiceFeeTV"
            android:background="#ffffffff"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="5.5dp" />
        <TextView
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/NameOfContactTV"
            android:background="#ffffffff"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:textColor="#5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="16dp" />
    </RelativeLayout>
    <TextView
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoiceTV"
        android:background="#ffffffff"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="7.5dp"
        android:textColor="#ff000000"
        android:textSize="16dp" />
</LinearLayout>