<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:background="#15000000"
        android:layout_height="0.5dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/DataHeaderTV"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DataHeader"
            android:paddingStart="50dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerDateTV"
            android:layout_marginRight="13.0dp"
            android:layout_alignParentRight="true"
            android:textColor="#737373"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>